<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fiorillo</title>
    <style>
      h2 {text-align: center;}  
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #C9ADA7;
    }

    .topnav a {
      float: left;
      color: #22223B;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #22223B;
      color: #C9ADA7;
    }

    footer {
      background-color: #C9ADA7; 
      color: #22223B;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer-container {
      max-width: 90%;
      display: flex;
      flex-wrap: wrap; 
      justify-content: center; 
    }

    .contact-info {
      margin: 0;
      white-space: nowrap; 
      text-align: center;
    }

    .footer-container a, .phone {
      color: #22223B;
      text-decoration: none;
      font-weight: bold;
      margin: 0 10px;
    }

    .footer-container a:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 600px) {
      footer {
        padding: 10px;
      }

      .footer-container {
        width: 100%;
        text-align: center;
        flex-direction: column; 
      }

      .contact-info {
        white-space: normal; 
        text-align: center;
      }

      .footer-container a, .phone {
        display: block;
        margin: 5px 0;
      }
    }
    </style>
  </head>
  <body style = "background-color: #4a4e69">
  <!-- Top header with name -->
    <div>  
      <h2 style="color:#f2e9e4;">
        Jake Fiorillo
      </h2> 
    </div>
  <!-- Nav bar -->
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="resume.html">Resume</a>
    </div>
  </head>
  <body>
    </br>
      <p color: #C9ADA7> My name is Jake Fiorillo and I am a computer science major/game design minor from High Point University graduating in Spring 2026. I am a member of the division 1 cross country and track and field team and enjoy playing video games, spending time with my golden retriever, and solving puzzles in my free time.
      </p>
      </br>
      <p color: #C9ADA7> I am from Charlotte, North Carolina and grew up playing many sports before narrowing my focuses down to basketball and running in high school. I was a part of my high school's first ever graduating class and was also the valedictorian. I also won our schools first ever state championship in cross country my senior year and went on to win three more state championships in track and field during the rest of the year.
      </p>
      </br>
      <p color: #C9ADA7> Throughout high school I was always intrigued with making games using the program Scratch, a visual, block-based programming language, and this heightened during the COVID-19 shutdown, where I made a March Madness simulation game as well as recreated some other simple games. This love for coding led me to want to continue to learn more once I got into college.
      </p> 
      </br>
      <p color: #C9ADA7> Some coding languages that I have learned so far include Python, C++, and JavaScript, as well as a little bit of C#. While I have learned these more in terms of doing some simple computer science based labs, I want to look to expand this more into being able to create games. During the summer of 2024 I spent a little bit of time learning C# through Unity, and in a future class I would like to learn how to use Unreal Engine, which uses C++. I think further enhancing my C++ skills will really help me in my college journey.
      </p> 
    <footer>
      <div class="footer-container">
        <p class="contact-info">
          Contact me at: <a href="jacobfiorillo@gmail.com">jacobfiorillo@gmail.com</a> | 
          <span class="phone">704-962-5040</span> | 
          <a href="https://jfiorill.github.io/" target="_blank">GitHub</a> 
        </p>
      </div>
    </footer>
  </body>
</html>
