<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fiorillo</title>
    <style>
      h2 {text-align: center;}  
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #C9ADA7;
    }

    .topnav a {
      float: left;
      color: #22223B;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #22223B;
      color: #C9ADA7;
    }

    footer {
      background-color: #C9ADA7; /* Matches the header */
      color: #22223B;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: flex-end; /* Moves contact info to the right */
    }

    .footer-container {
      width: 90%;
      display: flex;
      justify-content: flex-end; /* Aligns content to the right */
    }

    .contact-info {
      margin: 0;
    }

    .footer-container a {
      color: #22223B;
      text-decoration: none;
      font-weight: bold;
      margin-left: 10px; /* Spacing between links */
    }

    .footer-container a:hover {
      text-decoration: underline;
    }
    </style>
  </head>
  <body style = "background-color: #4a4e69">
  <!-- Top header with name -->
    <div>  
      <h2 style="color:#f2e9e4;">
        Jake Fiorillo
      </h2> 
    </div>
  <!-- Nav bar -->
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="about.html">About</a>
      <a href="#projects">Projects</a>
      <a href="#resume">Resume</a>
    </div>
  </head>
  <body>
    </br>
    <img src="JF_Logo.jpg" alt = "Logo" width="350" height="350">
    <footer>
      <div class="footer-container">
        <p class="contact-info">
          Contact me at: <a href="jacobfiorillo@gmail.com">jacobfiorillo@gmail.com</a> | 
          <a href="https://jfiorill.github.io/" target="_blank">GitHub</a> | 
        </p>
      </div>
    </footer>
  </body>
</html>
